# my-android-unit-testing

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco.gradle
app/src/androidTest/java/com/enigmacamp/myunittesting/: AnimationRule.kt  BaseTest.kt  ExampleInstrumentedTest.kt  MyDatabaseTest.kt  ToastMatcher.kt  ViewModelUtil.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/data/: BaseTest.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/data/api/: UserRegistrationApiTest.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/data/dao/: UserDaoTest.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/data/repository/: UserRepositoryTest.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/ui/main/: MainActivityTest.kt  SignUpFragmentTest.kt  UserFindFragment.kt  UserFindFragmentTest.kt  UserTestSuite.kt
app/src/androidTest/java/com/enigmacamp/myunittesting/ui/main/signup/: SignupFragmentTest.kt
app/src/androidTest/resources/: signup_whenSuccess.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmacamp/myunittesting/: EmailValidator.kt  MainActivity.kt  RegistrationUtil.kt
app/src/main/java/com/enigmacamp/myunittesting/data/api/: RetrofitInstance.kt  UserRegistrationApi.kt  UserRegistrationResponse.kt
app/src/main/java/com/enigmacamp/myunittesting/data/dao/: BaseDao.kt  MyDatabase.kt  UserDao.kt
app/src/main/java/com/enigmacamp/myunittesting/data/model/: UserRegistration.kt
app/src/main/java/com/enigmacamp/myunittesting/data/repository/: UserRepository.kt
app/src/main/java/com/enigmacamp/myunittesting/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/enigmacamp/myunittesting/ui/main/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/enigmacamp/myunittesting/ui/main/userfind/: UserFindFragment.kt  UserFindViewModel.kt
app/src/main/java/com/enigmacamp/myunittesting/utils/: DispatcherProvider.kt  EmailValidator.kt  RegistrationUtil.kt  ResourceState.kt  ResourceStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml  fragment_user_find.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enigmacamp/myunittesting/: ExampleUnitTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/enigmacamp/myunittesting/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/enigmacamp/myunittesting/ui/main/: MainViewModelTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/enigmacamp/myunittesting/ui/main/signup/: SignUpViewModelTest.kt
app/src/test/java/com/enigmacamp/myunittesting/ui/main/userfind/: UserFindViewModelTest.kt
app/src/test/java/com/enigmacamp/myunittesting/utils/: EmailValidatorTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt  ResourceStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
